<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Demo: Floats-box</title>
</head>
<body>
    <h1>no-float</h1>
    <div>
        <img src="http://on7ckkp6r.bkt.clouddn.com/4e46e96f5b1993ea.jpg" alt="zhoubohao">
        <p>周柏豪（Pakho，Chau Pak Ho），1984年11月12日生于中国香港，中国香港创作歌手、演员、种星堂（Starz People）经纪
            公司旗下模特儿、艺人篮球队横洲工业篮球队队员.</p>
        <p>2007年作为歌手出道，同年11月，推出首张个人专辑《Beginning》，夺得 叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖，
            第三十届十大中文金曲最有前途新人奖银奖。2008年，主演电影《爱情万岁》；与郑融合唱的单曲《一事无成》夺得第31届十大中文金曲金曲奖、
            十大劲歌金曲最受欢迎合唱歌曲金奖。2012年12月，在香港会展中心举行“IMPERFECT”个人演唱会。2013年，发行专辑《8》；
            夺得2013年度叱咤乐坛唱作人金奖和叱咤乐坛男歌手银奖.</p>
    </div>
    <h1>float-left</h1>
    <div class="float-left">
        <img src="http://on7ckkp6r.bkt.clouddn.com/4e46e96f5b1993ea.jpg" alt="zhoubohao">
        <p>周柏豪（Pakho，Chau Pak Ho），1984年11月12日生于中国香港，中国香港创作歌手、演员、种星堂（Starz People）经纪
            公司旗下模特儿、艺人篮球队横洲工业篮球队队员.</p>
        <p>2007年作为歌手出道，同年11月，推出首张个人专辑《Beginning》，夺得 叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖，
            第三十届十大中文金曲最有前途新人奖银奖。2008年，主演电影《爱情万岁》；与郑融合唱的单曲《一事无成》夺得第31届十大中文金曲金曲奖、
            十大劲歌金曲最受欢迎合唱歌曲金奖。2012年12月，在香港会展中心举行“IMPERFECT”个人演唱会。2013年，发行专辑《8》；
            夺得2013年度叱咤乐坛唱作人金奖和叱咤乐坛男歌手银奖.</p>
    </div>
    <h1>双列浮动布局</h1>
    <div>
        <div class="first-column">
            <h2>first-column</h2>
            <p>周柏豪（Pakho，Chau Pak Ho），1984年11月12日生于中国香港，中国香港创作歌手、演员、种星堂（Starz People）经纪
            公司旗下模特儿、艺人篮球队横洲工业篮球队队员.</p>
        </div>

        <div class="second-column">
            <h2>second-column</h2>
            <p>2007年作为歌手出道，同年11月，推出首张个人专辑《Beginning》，夺得 叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖，
                第三十届十大中文金曲最有前途新人奖银奖。2008年，主演电影《爱情万岁》；与郑融合唱的单曲《一事无成》夺得第31届十大中文金曲金曲奖、
                十大劲歌金曲最受欢迎合唱歌曲金奖。2012年12月，在香港会展中心举行“IMPERFECT”个人演唱会。2013年，发行专辑《8》；
                夺得2013年度叱咤乐坛唱作人金奖和叱咤乐坛男歌手银奖.</p>            
        </div>  
    </div>
    <h1>三列浮动布局</h1>
    <div class="three-column">
        <div class="first-column">
            <h2>first-column</h2>
            <p>周柏豪（Pakho，Chau Pak Ho），1984年11月12日生于中国香港，中国香港创作歌手、演员、种星堂（Starz People）经纪
            公司旗下模特儿、艺人篮球队横洲工业篮球队队员.</p>
        </div>

        <div class="second-column">
            <h2>second-column</h2>
            <p>2007年作为歌手出道，同年11月，推出首张个人专辑《Beginning》，夺得 叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖，
                第三十届十大中文金曲最有前途新人奖银奖。2008年，主演电影《爱情万岁》；与郑融合唱的单曲《一事无成》夺得第31届十大中文金曲金曲奖、
                十大劲歌金曲最受欢迎合唱歌曲金奖。2012年12月，在香港会展中心举行“IMPERFECT”个人演唱会。2013年，发行专辑《8》；
                夺得2013年度叱咤乐坛唱作人金奖和叱咤乐坛男歌手银奖。</p>            
        </div>  

        <div class="third-column">
            <h2>third-column</h2>
            <p>2014年1月5日，在广州塔举办《周柏豪 Perfect 8》演唱会；3月，发行唱片《同行》。</p>            
        </div>
        
        
        <footer>
            <p> &copy;2016 your imagination. This isn't really copyright, this is a mockery of the very concept. Use as you wish.</p>
        </footer>

        <footer class="float-clear">
            <p>&copy;2016 your imagination. This isn't really copyright, this is a mockery of the very concept. Use as you wish.</p>
        </footer>
    </div>

</body>
</html>